<!DOCTYPE html>
<html>
<head>
  <title>Bill Buddy - Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
	body {
background-color: #f2f2f2;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

form {
display: flex;
flex-direction: column;
}

h2 {
text-align: center;
margin-bottom: 20px;
}

label {
margin-bottom: 10px;
font-weight: bold;
}

input[type=text], input[type=password] {
padding: 10px;
border: none;
border-radius: 3px;
margin-bottom: 10px;
border-color: black;
}

.btn {
background-color: #4CAF50;
color: #fff;
padding: 10px;
border: none;
border-radius: 3px;
cursor: pointer;
}

.btn:hover {
background-color: #3e8e41;
}
#nameError{
color: red;
}
.error{
justify-content: center;
color: red;
}
a{

}

</style>
<body>
 
  <br><br><br><br><br><br>
    <div class="container">
      <h2>Login</h2>
      <form id="loginForm" action="/login" method="post">
		<center>
		<div class="form-group">
          <label for="username">Username:</label> 
          <input type="text" id="username" name="username" required> <br>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required> <br>
        </div>
        <div class="form-group">
       <input type="submit" value="Login" class="btn">
        </div>


	</center>
      </form>
    </div>
  


  

</body>
</html>
